# messenger

./: .gitignore  LICENSE  Makefile  README.md  compose-dev.yaml  compose.yaml  documentation.yaml  nginx.conf
.github/workflows/: dev-build-ci.yaml  dev-cd.yaml  dev-ci-cd.yaml  dev-test-ci.yaml  release-ci.yaml
_infrastructure/grafana/: Dockerfile
_infrastructure/grafana/provisioning/dashboards/: all-dashboards.yaml
_infrastructure/nginx/: Dockerfile  nginx.conf
_infrastructure/prometheus/: Dockerfile  prometheus.yaml
authService/: .dockerignore  Dockerfile  build.gradle
authService/src/main/java/com/messenger/: AuthServiceApplication.java
authService/src/main/java/com/messenger/config/: Config.java
authService/src/main/java/com/messenger/controller/: AuthController.java  HealthcheckController.java
authService/src/main/java/com/messenger/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  UserDto.java
authService/src/main/java/com/messenger/exception/: BadCredentialsException.java  UserAlreadyExistsException.java
authService/src/main/java/com/messenger/model/: User.java
authService/src/main/java/com/messenger/repository/: UserRepository.java
authService/src/main/java/com/messenger/security/: JwtFilter.java  SecurityConfig.java
authService/src/main/java/com/messenger/service/: AuthService.java
authService/src/main/resources/: application.yaml
authService/src/main/resources/db/changelog/: db.changelog-1.0.sql
authService/src/test/java/com/messenger/: AuthServiceApplicationTests.java
authService/src/test/java/com/messenger/controller/: AuthControllerTest.java  HealthcheckControllerTest.java
authService/src/test/java/com/messenger/service/: AuthServiceTest.java
authService/src/test/resources/: application-test.properties
chatService/: Dockerfile  build.gradle
chatService/src/main/java/com/messenger/: ChatServiceApplication.java
chatService/src/main/java/com/messenger/client/: MessageClient.java  UserClient.java
chatService/src/main/java/com/messenger/client/grpc/: GrpcUserClient.java
chatService/src/main/java/com/messenger/client/http/: HttpMessageClient.java  HttpUserClient.java
chatService/src/main/java/com/messenger/config/: Config.java
chatService/src/main/java/com/messenger/controller/: AuthController.java  ChatController.java  HealthcheckController.java
chatService/src/main/java/com/messenger/dto/: ChatCreateDto.java  ChatDto.java  MemberDto.java  MessageDto.java
chatService/src/main/java/com/messenger/model/: Chat.java  ChatMembers.java
chatService/src/main/java/com/messenger/repository/: ChatMembersRepository.java  ChatRepository.java
chatService/src/main/java/com/messenger/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfig.java
chatService/src/main/java/com/messenger/service/: ChatService.java
chatService/src/main/resources/: application.yaml
chatService/src/main/resources/db/changelog/: db.changelog-1.0.sql
chatService/src/test/java/com/messenger/: ChatServiceApplicationTests.java
chatService/src/test/java/com/messenger/controller/: ChatControllerTest.java  HealthcheckControllerTest.java
chatService/src/test/java/com/messenger/service/: ChatServiceTest.java
chatService/src/test/resources/: application-test.properties
docs/: auth.md  chat.md
messageService/: build.gradle
messageService/src/main/java/com/messenger/: MessageServiceApplication.java
messageService/src/main/java/com/messenger/client/: ChatClient.java
messageService/src/main/java/com/messenger/controller/: MessageController.java
messageService/src/main/java/com/messenger/dto/: AuthMemberDto.java  MessageCreateDto.java  MessageDto.java
messageService/src/main/java/com/messenger/exception/: MembershipCheckException.java
messageService/src/main/java/com/messenger/model/: Message.java
messageService/src/main/resources/: application.properties  application.yaml
messageService/src/main/resources/db/changelog/: db.changelog-1.0.sql
messageService/src/test/java/com/messenger/: MessageServiceApplicationTests.java
userService/: Dockerfile  build.gradle
userService/src/main/java/com/messenger/: UserServiceApplication.java
userService/src/main/resources/: application.yaml
userService/src/main/resources/db/changelog/: db.changelog-1.0.sql
userService/src/test/java/com/messenger/: UserServiceApplicationTests.java
(+15 files in other folders)
